# API-DOCKER-CSHARP

./: README.md  docker-compose.debug.yml  docker-compose.yml
Backend/api/: api.sln
Backend/api/src/: Dockerfile  Program.cs  appsettings.json  src.csproj  src.http
Backend/api/src/Controllers/: AuthController.cs  MovieController.cs  RateController.cs  UserController.cs
Backend/api/src/DTO/: UserLoginDTO.cs  UserRegisterDTO.cs
Backend/api/src/Data/: IMovieRepository.cs  IUserRepository.cs  MovieNetContext.cs  MovieRepository.cs  UserRepository.cs
Backend/api/src/Data/Repository/: IMovieRate.cs  IUserRepository.cs
Backend/api/src/Migrations/: 20240425190851_v1MovieNet.Designer.cs  20240425190851_v1MovieNet.cs  20240425193848_v2MovieNet.Designer.cs  20240425193848_v2MovieNet.cs  20240429193103_v1.1Movie.Designer.cs  20240429193103_v1.1Movie.cs  20240430171039_migrateMovieNetToDocker.Designer.cs  20240430171039_migrateMovieNetToDocker.cs  20240430171253_migrateMovieNetToDocker1.0.Designer.cs  20240430171253_migrateMovieNetToDocker1.0.cs  MovieNetContextModelSnapshot.cs
Backend/api/src/Models/: Movie.cs  Rate.cs  User.cs
Backend/api/src/Properties/: launchSettings.json
Backend/api/src/Services/: JWTservice.cs  MoviesService.cs  RateService.cs  UserService.cs
